export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export GOPATH=~/src/gopath/
export PATH=~/.cargo/bin:~/.poetry/bin:~/.local/bin:$GOPATH/bin:${KREW_ROOT:-$HOME/.krew}/bin:$PATH
export CLICOLOR=1
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

eval $(/opt/homebrew/bin/brew shellenv)
source $(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc
source $(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc

alias ls=exa

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


. $(brew --prefix asdf)/asdf.sh
. ~/.asdf/plugins/java/set-java-home.zsh
